FROM jlesage/baseimage-gui:ubuntu-24.04-v4.8.1

ENV APP_NAME="MediathekView"
ENV DISPLAY=:0

# Generate and install favicons
RUN \
    APP_ICON_URL=https://avatars.githubusercontent.com/u/23032665 && \
    install_app_icon.sh "$APP_ICON_URL"

RUN apt-get update && \
    apt-get full-upgrade -y && \
    apt-get install -y ffmpeg wget software-properties-common mediathekview

# Install Java 23
RUN add-apt-repository ppa:openjdk-r/ppa && \
    apt-get install -y openjdk-23-jre

# Cleanup
RUN apt-get -y autoclean

# Copy startapp.sh and make it executable
COPY rootfs/ /
RUN chmod +x /startapp.sh
