FROM jlesage/baseimage-gui:alpine-3.20-v4.6.3

ENV APP_NAME="MediathekView"
ENV DISPLAY=:0

# Generate and install favicons
RUN \
    APP_ICON_URL=https://mediathekview.de/images/MediathekView.svg && \
    install_app_icon.sh "$APP_ICON_URL"

RUN apk update && \
    apk add --no-cache openjdk21 && \
    apk add --no-cache openjdk21-jre && \
    apk add --no-cache ffmpeg && \
    apk add --no-cache curl && \
    apk add --no-cache tar && \
    apk add --no-cache gzip && \
    apk add --no-cache bash

# Verify the Java installation
RUN which java
RUN java -version

# Download and install OpenJDK 20
RUN curl -L -o /tmp/MediathekView-latest-linux.tar.gz "https://download.mediathekview.de/stabil/MediathekView-latest-linux.tar.gz" && \
    tar -xzf /tmp/MediathekView-latest-linux.tar.gz

RUN chmod +x /tmp/MediathekView

# Copy startapp.sh and make it executable
COPY /rootfs /
RUN chmod 755 /startapp.sh