FROM jlesage/baseimage-gui:ubuntu-22.04-v4

ENV APP_NAME="MediathekView"
ENV DISPLAY=:0

# Generate and install favicons
RUN \
    APP_ICON_URL=https://mediathekview.de/images/MediathekView.svg && \
    install_app_icon.sh "$APP_ICON_URL"

RUN apt-get update && \
    apt-get full-upgrade -y && \
    apt-get install -y ffmpeg wget mediathekview vim

# Install MediathekView
RUN wget --no-verbose https://download.mediathekview.de/stabil/MediathekView-latest-linux.deb && \
    apt-get install -y ./MediathekView-latest-linux.deb && \
    rm -rf ./MediathekView-latest-linux.deb

# Cleanup
RUN apt-get -y autoremove &&

# Copy startapp.sh and make it executable
COPY startapp.sh /startapp.sh
RUN chmod 755 /startapp.sh